<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="386dp"
        android:layout_height="571dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="206dp"
            android:layout_height="308dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/smile" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="201dp"
            android:layout_height="354dp"
            android:layout_alignTop="@id/imageView"
            android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/imageView"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="normal" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>